[
  {
    "label": "Send Request",
    "command": "[ -z \"$ZED_FILE\" ] && echo 'Save the file first (.http or .rest)' && exit 1; rest-client-lsp --exec \"$ZED_FILE\" $ZED_ROW",
    "tags": ["http-request"],
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Copy as cURL",
    "command": "[ -z \"$ZED_FILE\" ] && echo 'Save the file first' && exit 1; rest-client-lsp --to-curl \"$ZED_FILE\" $ZED_ROW | pbcopy && echo 'Copied cURL to clipboard'",
    "reveal": "never",
    "hide": "on_success",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Generate Python",
    "command": "[ -z \"$ZED_FILE\" ] && echo 'Save the file first' && exit 1; rest-client-lsp --generate python \"$ZED_FILE\" $ZED_ROW | pbcopy && echo 'Copied Python code to clipboard'",
    "reveal": "never",
    "hide": "on_success",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Generate JavaScript",
    "command": "[ -z \"$ZED_FILE\" ] && echo 'Save the file first' && exit 1; rest-client-lsp --generate javascript \"$ZED_FILE\" $ZED_ROW | pbcopy && echo 'Copied JavaScript code to clipboard'",
    "reveal": "never",
    "hide": "on_success",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Generate Go",
    "command": "[ -z \"$ZED_FILE\" ] && echo 'Save the file first' && exit 1; rest-client-lsp --generate go \"$ZED_FILE\" $ZED_ROW | pbcopy && echo 'Copied Go code to clipboard'",
    "reveal": "never",
    "hide": "on_success",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Request History",
    "command": "[ -z \"$ZED_FILE\" ] && echo 'Save the file first' && exit 1; rest-client-lsp --history \"$ZED_FILE\"",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  }
]
