[
  {
    "label": "Send Request",
    "command": "rest-client-lsp --exec $ZED_FILE $ZED_ROW",
    "tags": ["http-request"],
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Copy as cURL",
    "command": "rest-client-lsp --to-curl $ZED_FILE $ZED_ROW",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Generate Python",
    "command": "rest-client-lsp --generate python $ZED_FILE $ZED_ROW",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Generate JavaScript",
    "command": "rest-client-lsp --generate javascript $ZED_FILE $ZED_ROW",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Generate Go",
    "command": "rest-client-lsp --generate go $ZED_FILE $ZED_ROW",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "REST: Request History",
    "command": "rest-client-lsp --history $ZED_FILE",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  }
]
